# IdentityModel

./: README.md  SECURITY.md  ScottBrady.Identity.sln  ScottBrady.IdentityModel.sln
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
samples/ScottBrady.Identity.Samples.AspNetCore/: Program.cs  SampleOptions.cs  ScottBrady.Identity.Samples.AspNetCore.csproj  Startup.cs
samples/ScottBrady.Identity.Samples.AspNetCore/Controllers/: HomeController.cs
samples/ScottBrady.Identity.Samples.AspNetCore/Properties/: launchSettings.json
samples/ScottBrady.Identity.Samples.AspNetCore/Views/: _ViewImports.cshtml
samples/ScottBrady.IdentityModel.Samples.AspNetCore/: Program.cs  SampleOptions.cs  ScottBrady.IdentityModel.Samples.AspNetCore.csproj  Startup.cs
samples/ScottBrady.IdentityModel.Samples.AspNetCore/Controllers/: HomeController.cs
samples/ScottBrady.IdentityModel.Samples.AspNetCore/Models/: PasswordRulesModel.cs  TokenModel.cs
samples/ScottBrady.IdentityModel.Samples.AspNetCore/Properties/: launchSettings.json
samples/ScottBrady.IdentityModel.Samples.AspNetCore/Views/: _ViewImports.cshtml
samples/ScottBrady.IdentityModel.Samples.AspNetCore/Views/Home/: Index.cshtml  PasswordRules.cshtml
samples/ScottBrady.IdentityModel.Samples.AspNetCore/Views/Shared/: _Layout.cshtml
samples/ScottBrady.IdentityModel.Samples.AspNetCore/wwwroot/css/: site.css
src/ScottBrady.Identity/: ScottBrady.Identity.csproj
src/ScottBrady.Identity/BouncyCastle/: XChaChaEngine.cs
src/ScottBrady.Identity/Crypto/: SecurityAlgorithms.cs  XChaChaEngine.cs
src/ScottBrady.Identity/Encoding/: Base62.cs
src/ScottBrady.Identity/Extensions/: StreamExtensions.cs
src/ScottBrady.Identity/Tokens/: BrancaSecurityToken.cs  BrancaToken.cs  BrancaTokenHandler.cs  JwtPayloadExtensions.cs  JwtPayloadSecurityToken.cs  JwtPayloadTokenHandler.cs
src/ScottBrady.IdentityModel/: Assembly.cs  ScottBrady.IdentityModel.csproj
src/ScottBrady.IdentityModel.AspNetCore/: Assembly.cs  ScottBrady.IdentityModel.AspNetCore.csproj
src/ScottBrady.IdentityModel.AspNetCore/Configuration/: ExtendedPasswordOptions.cs
src/ScottBrady.IdentityModel.AspNetCore/Identity/: ExtendedPasswordOptions.cs  ExtendedPasswordValidator.cs
src/ScottBrady.IdentityModel.AspNetCore/TagHelpers/: NewPasswordTagHelper.cs
src/ScottBrady.IdentityModel.Branca/: BrancaSecurityToken.cs  BrancaToken.cs  BrancaTokenHandler.cs
src/ScottBrady.IdentityModel.Tokens.Branca/: BrancaSecurityToken.cs  BrancaToken.cs  BrancaTokenHandler.cs  ScottBrady.IdentityModel.Tokens.Branca.csproj
src/ScottBrady.IdentityModel.Tokens.Paseto/: PasetoConstants.cs  PasetoSecurityToken.cs  PasetoSecurityTokenDescriptor.cs  PasetoToken.cs  PasetoTokenHandler.cs  ScottBrady.IdentityModel.Tokens.Paseto.csproj
src/ScottBrady.IdentityModel.Tokens.Paseto/VersionStrategies/: PasetoEdDsaBase.cs  (+4 more)
src/ScottBrady.IdentityModel/Crypto/: ExtendedCryptoProvider.cs  ExtendedJsonWebAlgorithmsKeyTypes.cs  ExtendedSecurityAlgorithms.cs  SecurityAlgorithms.cs  XChaChaEngine.cs
src/ScottBrady.IdentityModel/Encoding/: Base16.cs  Base62.cs
src/ScottBrady.IdentityModel/Extensions/: ByteArrayExtensions.cs  ExtendedJsonWebKeyConverter.cs  StreamExtensions.cs
src/ScottBrady.IdentityModel/Tokens/: BrancaToken.cs  EdDsa.cs  EdDsaParameters.cs  EdDsaSecurityKey.cs  EdDsaSignatureProvider.cs  ExtendedCryptoProvider.cs  JwtPayloadExtensions.cs  JwtPayloadSecurityToken.cs  JwtPayloadTokenHandler.cs  PasetoSecurityToken.cs  PasetoTokenHandler.cs
src/ScottBrady.IdentityModel/Tokens/Branca/: BrancaSecurityToken.cs  BrancaToken.cs  BrancaTokenHandler.cs
src/ScottBrady.IdentityModel/Tokens/Paseto/: PasetoConstants.cs  PasetoSecurityToken.cs  PasetoSecurityTokenDescriptor.cs  PasetoToken.cs  PasetoTokenHandler.cs
src/ScottBrady.IdentityModel/Tokens/Paseto/VersionStrategies/: PasetoVersion1.cs  PasetoVersion2.cs  PasetoVersionStrategy.cs
test/ScottBrady.Identity.Tests/: ScottBrady.Identity.Tests.csproj
test/ScottBrady.IdentityModel.Tests/: ScottBrady.IdentityModel.Tests.csproj
test/ScottBrady.IdentityModel.Tests/AspNetCore/Identity/: ExtendedPasswordValidatorTests.cs
test/ScottBrady.IdentityModel.Tests/AspNetCore/TagHelpers/: NewPasswordTagHelperTests.cs
test/ScottBrady.IdentityModel.Tests/Encoding/: Base16Tests.cs  Base62Tests.cs
test/ScottBrady.IdentityModel.Tests/Extensions/: ByteArrayExtensionsTests.cs  ExtendedJsonWebKeyConverterTests.cs  StreamExtensionsTests.cs
test/ScottBrady.IdentityModel.Tests/Tokens/: BrancaSecurityTokenTests.cs  EdDsaSecurityKeyTests.cs  EdDsaSignatureProviderTests.cs  ExtendedCryptoProviderTests.cs  ExtendedJsonWebKeyConverterTests.cs  JsonWebTokenHandlerTests.cs  JwtBearerHandlerTests.cs  JwtPayloadExtensionsTests.cs  JwtPayloadSecurityTokenTests.cs  JwtPayloadTokenHandlerTests.cs  JwtSecurityTokenHandlerTests.cs  PasetoSecurityTokenTests.cs  PasetoTokenHandlerTests.cs  Rfc8037TestVectors.cs
test/ScottBrady.IdentityModel.Tests/Tokens/Branca/: BrancaSecurityTokenTests.cs  BrancaTestVectors.cs  BrancaTokenHandlerTests.cs  BrancaTokenTests.cs
test/ScottBrady.IdentityModel.Tests/Tokens/Branca/TestVectors/: BrancaTestVectors.cs
test/ScottBrady.IdentityModel.Tests/Tokens/EdDSA/: EdDsaParametersTests.cs  EdDsaSecurityKeyTests.cs  EdDsaSignatureProviderTests.cs  EdDsaTests.cs  Rfc8037TestVectors.cs
test/ScottBrady.IdentityModel.Tests/Tokens/EdDSA/AsymmetricAlgorithm/: AsymmetricAlgorithmTests.cs  EdDsaBaseClassTests.cs  EdDsaCreationTests.cs  EdDsaSigningTests.cs  EdDsaTestBase.cs
test/ScottBrady.IdentityModel.Tests/Tokens/EdDSA/TestVectors/: Rfc8032TestVectors.cs  Rfc8037TestVectors.cs  testvectors.json
test/ScottBrady.IdentityModel.Tests/Tokens/Paseto/: PasetoSecurityTokenTests.cs  PasetoTestVectors.cs  PasetoTokenHandlerTests.cs  PasetoTokenTests.cs
test/ScottBrady.IdentityModel.Tests/Tokens/Paseto/TestVectors/: PasetoTestVectors.cs  testvectors.json
test/ScottBrady.IdentityModel.Tests/Tokens/Paseto/VersionStrategies/: PasetoEdDsaBaseTests.cs  PasetoVersion1Tests.cs  PasetoVersion2Tests.cs  PasetoVersionStrategyTests.cs
(+8 files in other folders)
