<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Scott Brady</Authors>
        <Description>.NET support for Branca tokens using APIs from Microsoft.IdentityModel.Tokens.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/scottbrady91/IdentityModel</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/scottbrady91/IdentityModel/releases</PackageReleaseNotes>
        <Copyright>Copyright 2022 (c) Scott Brady</Copyright>
        <PackageTags>Branca Token</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>2.0.0</Version>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NaCl.Core" Version="2.0.4" />
        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScottBrady.IdentityModel\ScottBrady.IdentityModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

</Project>
