<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Authors>Scott Brady</Authors>
    <Description>Extensions for Microsoft.IdentityModel, including support for EdDSA signed JWTs.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/scottbrady91/IdentityModel</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/scottbrady91/IdentityModel/releases</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) Scott Brady</Copyright>
    <PackageTags>IdentityModel Base16 Base62 EdDSA</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
